<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, 
						initial-scale=1.0">


    <title>Doctors</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {


            background: linear-gradient(67.6deg, rgb(225, 242, 254) -2.8%, rgb(193, 224, 250) 44.6%, rgb(19, 116, 197) 102.4%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3em;
            /* flex-grow: 1; */
            padding: 0 40px;
        }



        .div1,
        .div2,
        .div3 {

            width: 21em;
            height: 25em;

            background-color: #fff;
            box-shadow: 5px 5px 25px #0000005f;
            padding: 10px 30px;
            border-radius: 10px;
        }

        h1,
        h2 {
            text-align: center;
            color: #3289ed;


        }

        h2 {
            font-size: 3rem;
        }



        button {

            padding: 10px 18px;
            background-color: #3289ed;

            border: none;
            cursor: pointer;
            border-radius: 2px;
            text-transform: uppercase;
            font-weight: bold;
            color: #fff;
            margin-top: 20px;
        }

        button:hover {

            background-color: #058585;

        }

        /*header{
background-color: black;
color: #fff;
padding: 1px;
}
footer {
background-color: black;
color: #fff;
padding: 1px;
text-align: center;
}
footer {
margin-top: auto; 
}
*/

        @media (max-width: 1200px) {

            .container {
                height: 100%;
                flex-direction: column;
            }

            .div1,
            .div2,
            .div3 {

                max-width: 80%;
                padding: 10px;
                padding-top: 10px;

            }

        }
    </style>

</head>

<body>
    <!--<header>
        <h3>Back</h3>
    </header>-->
    <h2 style="font-size:50px;color: black; ">Doctors</h2>

    <div class="container">

        <div class="div1">
            <h1>Neurologists</h1>
            <div style="text-align: center;">
                <img src="brain.jpeg" alt mem>
            </div>
            <p>Find doctors and specialists near you for cognitive decline.</p><br><br>
            <div align="center">
                <button onclick="window.location.href=`/STOP_APP/all_doctors/memory_doc.html`">Find
                    doctors</button></a>
            </div>
        </div>


        <div class="div2">
            <h1>Ophthalmologists</h1>
            <div style="text-align: center;">
                <img src="eye.jpeg" alt eye>
            </div>
            <p>Find doctors and specialists near you for vision imparements.</p><br><br>
            <div align="center">
                <button onclick="window.location.href=`/STOP_APP/all_doctors/sight_doc.html`">Find
                    doctors</button></a>
            </div>
        </div>

        <div class="div3">
            <h1>Otolaryngologist</h1>
            <div style="text-align: center;">
                <img src="ear.jpeg" alt ear>
            </div>
            <p>Find doctors and specialists near you for hearing imparements.</p><br><br>
            <div align="center">
                <button
                    onclick="window.location.href=`${window.location.origin}/STOP_APP/all_doctors/hear_doc.html`">Find
                    doctors</button></a>
            </div>
        </div>

    </div>
    <!--<footer>
    <p>&copy; 2024 DoctorCare. All rights reserved.</p>
</footer>-->
</body>

</html>